Repository: Zurika321/KIDKUL_APP
Catalog: app_kulbot/lib/l10n/app_*.arb
Languages: ja, vi

source: Home
ja: ホーム
vi: Trang chủ

source: Setting
ja: 設定
vi: Cài đặt

source: Car Control
ja: 車の操作
vi: Điều khiển xe

# programming
source: Code
ja: コード
vi: Lập trình

# bascotControl
source: Boscat Control
ja: ボスキャット制御
vi: Điều khiển Boscat

source: Human Control
ja: 人間制御
vi: Điều khiển người

source: Dog Control
ja: 犬の制御
vi: Điều khiển chó

source: Control
ja: 制御
vi: Điều khiển

source: Change Language
ja: 言語を変更する
vi: Thay đổi ngôn ngữ

source: DarkMode
ja: ダークモード
vi: Chế độ tối

source: LightMode
ja: ライトモード
vi: Chế độ sáng

# iot_menu
source: Menu
ja: メニュー

# iot_button
source: Button
ja: ボタン
vi: Nút bấm

# iot_light
source: Light
ja: ライト
vi: Đèn

# iot_hold_button
source: Hold Button
ja: ホールドボタン
vi: Giữ nút

# iot_switch_button
source: Switch Button
ja: スイッチボタン
vi: Công tắc

# iot_volume
source: Volume
ja: ボリューム
vi: Âm lượng

# iot_mic
source: Mic
ja: マイク

# iot_bluetooth_status
source: Bluetooth Status
ja: Bluetoothの状態
vi: Trạng thái Bluetooth

# iot_label_string
source: Label String
ja: ラベル文字列
vi: Nhãn chuỗi

# iot_label_double
source: Label Double
ja: ラベル数値
vi: Nhãn số thực

# iot_chart
source: Chart
ja: チャート
vi: Biểu đồ

# iot_line_chart
source: Line Chart
ja: 折れ線グラフ
vi: Biểu đồ đường

# iot_column_chart
source: Line Chart
ja: 棒グラフ
vi: Biểu đồ cột

# iot_area_chart
source: Area Chart
ja: エリアチャート
vi: Biểu đồ miền

# iot_control_buttons
source: Control Buttons
ja: 制御ボタン
vi: Các nút điều khiển

# iot_status
source: Status
ja: 状態
vi: Trạng thái

# iot_data_tables
source: Data Tables
ja: データテーブル
vi: Bảng dữ liệu

# control_jt360
source: JoyStick360
ja: ジョイスティック360

# control_jth
source: JoyStickH
ja: ジョイスティック横
vi: Joystick ngang

# control_jtv
source: JoyStickV
ja: ジョイスティック縦
vi: Joystick dọc

# sk_jt360
source: Joystick 360 ShowKey
ja: ジョイスティック360 ShowKey

# sk_jth
source: Joystick Horizontal ShowKey
ja: ジョイスティック横 ShowKey
vi: Joystick ngang ShowKey

# sk_jtv
source: Joystick Vertical ShowKey
ja: ジョイスティック縦 ShowKey
vi: Joystick dọc ShowKey

# control_jt
source: JoyStick
ja: ジョイスティック

# sk_button
source: Button ShowKey
ja: ボタン ShowKey
vi: Nút bấm ShowKey

# sk_hold_button
source: Hold Button ShowKey
ja: ホールドボタン ShowKey
vi: Giữ nút ShowKey

# sk_switch_button
source: Switch Button ShowKey
ja: スイッチボタン ShowKey
vi: Công tắc ShowKey

# sk_volume
source: Volume ShowKey
ja: ボリューム ShowKey
vi: Âm lượng ShowKey

# sk_mic
source: Mic ShowKey
ja: マイク ShowKey

# sk_listbox
source: Bluetooth Status ShowKey
ja: Bluetoothの状態 ShowKey
vi: Trạng thái Bluetooth ShowKey

# sk_listbox_tester
source: ListBox Tester ShowKey
ja: ListBox テスター ShowKey

# sk_light
source: Light ShowKey
ja: ライト ShowKey
vi: Đèn ShowKey

# sk_label_string
source: Label String ShowKey
ja: ラベル文字列 ShowKey
vi: Nhãn chuỗi ShowKey

# sk_label_double
source: Label Double ShowKey
ja: ラベル数値 ShowKey
vi: Nhãn số thực ShowKey

# sk_chart
source: Chart ShowKey
ja: チャート ShowKey
vi: Biểu đồ ShowKey

# sk_Huongdan
source: This is the button for robot control instructions
ja: これはロボット操作ガイドボタンです
vi: Đây là nút hướng dẫn sử dụng điều khiển robot

# sk_TongLeBluetooth
source: Toggle Bluetooth and connect to robot
ja: Bluetoothのオン/オフとロボットへの接続
vi: Bật / tắt Bluetooth và kết nối robot

# sk_SaveProjectIOT
source: This is the save project button
ja: これはプロジェクト保存ボタンです
vi: Đây là nút save project

# sk_EditMode
source: Toggle edit mode
ja: 編集モードをオン/オフにします
vi: Bật/tắt chế độ edit
